# -*- coding: utf-8 -*-
"""assignment1.ipynb

Automatically generated by Colaboratory.

Original file is located at
    https://colab.research.google.com/drive/1rnyHpGfi1CyfG-6s0hy64-j0Pe-YGVo9

#INTERMEDIATE LEVEL
"""

#question(1)
s=str(input("Give a string:"))
l=0
for i in s.split():
  if (len(i) > l):
    l=len(i)
    temp = i
print(temp,l)

#question(2)
s=str(input("Give a string:"))
half=int(len(s)/2)
f_s = s[half:]
s_s = s[ :half]
if s==s[::-1]:
  if f_s == s_s:
    print("Is a palindrome and symmetrical")
  else:
    print("Is a palindrome but not symmetrical")    
else:
  if f_s == s_s:
    print("Is not a palindrome but symmetrical")
  else:
    print("Is not a palilndrome nor symmetrical")

#question(3)
def pangram(str):
  ahpl='abcdefghijklmnopqrstuvwxyz'
  for i in ahpl:
    if i not in s.lower():
      return False
  return True
s=input("Give a string:")
if pangram(s) == True:
  print("Yes")
else:
  print("No")

#question(4)
print("Enter a hyphen separated sequence of words:")
s=[n for n in input().split('-')]
s.sort()
print('-'.join(s))

#question(5)
def isprime(n):
   for i in range(2, n):
      if n % i == 0:
         return False
   return True

def twins(start, end):
   for i in range(start, end):
      j = i + 2
      if(isprime(i) and isprime(j)):
         print("{} and {}".format(i, j))
print("Enter the range:")
twins(int(input()),int(input()))

#question(6)
s = input("Give a string:")
op = ""
for i in s:
  op = op + (i*2)
print(op)

#question(7)
f = int(input("Enetr the range:"))
f1, f2 = 0, 1
print("Fibonacci Series:", f1, f2, end=" ")
for i in range(2, f):
    f3 = f1 + f2
    f1 = f2
    f2 = f3
    print(f3, end=" ")
print()

#question(8)
n=int(input("Enter the number:"))
count=0
flag=0
while (n > 0):
    rem = n % 10
    if (rem % 2 == 0):
        count += 1
    else:
        flag += 1
    n = int(n / 10)
print("even:",count,"and odd:",flag)

#question(9)
num = int(input("Enter a number: "))
sum = 0
for i in range(1, num):
    if num % i == 0:
        sum += i
if sum == num:
    print(num, "is a Perfect number.")
else:
    print("Divisors of", num, "are", end=" ")
    for i in range(1, num):
        if num % i == 0:
            print(i, end=" ")
    print("\nSum of divisors is", sum, "which is not equal to", num)

#question(10)
def evenlen(s):
    s = s.split(' ')
    for word in s:
        if len(word) % 2 == 0:
            print(word)
s = str(input("Enetr a string:"))
evenlen(s)

"""#HIGH LEVEL"""

#question(1)
def pascals_triangle(n):
    one = 1
    for i in range(n):
        for j in range(1,n-i+1):
            print(" " , end=' ')
        for j in range(i+1):
            if (j == 0 or i == 0):
                one = 1
            else:
                one = one*(i-j+1)//j
            print(one," ", end=' ')
        print()
n = int(input("Enetr the number of rows:"))        
pascals_triangle(n)

#question(9)
def roman(s):
        r = {'I': 1, 'V': 5, 'X': 10, 'L': 50, 'C': 100, 'D': 500, 'M': 1000}
        n = 0
        for i in range(len(s)):
            if i > 0 and r[s[i]] > r[s[i - 1]]:
                n += r[s[i]] - 2 * r[s[i - 1]]
            else:
                n += r[s[i]]
        return n
s = input("Enetr a roman number:")
print("Digit number is",roman(s))

